{
    "name": "coa/simple-php-mvc-crud",
    "authors": [
        {
            "name": "Aleksandar Marjanovic",
            "email": "a.marjanovic989@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
      "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.3",
        "robmorgan/phinx": "^0.12.6",
        "fzaninotto/faker": "^1.5"
    },
    "require-dev": {
        "mp091689/dump-die": "^1.0"
    }
}
